#!/system/bin/sh

##################################
# Advanced Boot user preferences #
#          0 no   1 yes          #
##################################

# enable/disable advanced boot
	AdvancedBootEnabled=1

# enable/disable user configuration file and path
	AdvancedBootUserConfigurable=1

# enable/disable init.d and set init.d path
	AdvancedBootInitd=1
	AdvancedBootInitdPath=/system/etc/init.d

# enable/disable external init.d and set init.d path
	AdvancedBootExternalInitd=0
	AdvancedBootExternalInitdPath=/sdcard/init.d

# enable/disable bootanimation and bootsounds
	AdvancedBootEnableBootAnimation=1
	AdvancedBootEnableBootSounds=1

# enable/disable volume button waking device
	AdvancedBootVolume2Wake=1

# enable/disable no call delay
	AdvancedBootNoCallDelay=1
	
# improve image, audio and video quallity
	AdvancedBootImproveMediaQuallity=1

# enable WMA audio and WMV video playback
	AdvancedBootEnableWmaPlayback=1
	AdvancedBootEnableWmvPlayback=1

# enable/disable faster streaming
	AdvancedBootEnableFasterStreaming=1

# enable/disable system ADB notification
	AdvancedBootEnableAdbNotification=1

# enable/disable battery tweaks
	AdvancedBootBatteryTweaks=1
	
# lock launcher into memory
	AdvancedBootLockLauncher=0
	
# enable sdcard readahead
	AdvancedBootSdcardReadAhead=1
	AdvancedBootSdcardReadAheadValue=2048

# auto backup rom settings
	AdvancedBootEnableBackup=0
# only backs up following if AdvancedBootEnableBackup is set 1
# backup user settings
	AdvancedBootBackupUserSettings=1
# backup battery stats
	AdvancedBootBackupBatteryStats=0
# backup philz recovery settings
	AdvancedBootBackupPhilzSettings=1
# backup downloaded applications
	AdvancedBootBackupDownloadedApps=0
# backup bluetooth settings
	AdvancedBootBackupBluetoothSettings=1
# backup wifi settings
	AdvancedBootBackupWifiSettings=1

# restore backed up files on next reboot
	AdvancedBootEnableManualRestore=0
# auto restore settings(if /data/advboot.log not found)
	AdvancedBootEnableAutoRestore=0

################ DANGER ################
######### advanced user tweaks #########
################ DANGER ################

# enable/disable move dalvik to /cache
	AdvancedBootDalvikToCache=1

# enable/disable custom dpi
	AdvancedBootDpiModding=0
	AdvancedBootCustomDpi=0

# use googles DNS
	AdvancedBootUseGoogleDns=1

# enable/disable fast reboot
	AdvancedBootEnableFastReboot=0

# increase device response
	AdvancedBootIncreaseResponse=1

# enable/disable system performance tweaks
	AdvancedBootSysPerformanceTweaks=0

# enable/disable dalvik bitcode verification
	AdvancedBootEnableDalvikBitcode=1
	
# Available schedulers for your device are
SCHEDULERSHERE
# change to a selected scheduler
	AdvancedBootSchedulerModding=0
	AdvancedBootCustomScheduler=sio
	
# Available governors for your device[default is in brackets]
GOVERNORSHERE
# change to a selected governor
	AdvancedBootGovernorModding=0
	AdvancedBootCustomGovernor=conservative
	
# enable/disable device logging
	AdvancedBootLogging=1

# enable/disable automount /system or /data as rw on boot
	AdvancedBootEnableSystemAutomount=0
	AdvancedBootEnableDataAutomount=0
