##################################
# Advanced Boot user preferences #
#          0 no   1 yes          #
##################################

# enable/disable advanced boot
	AdvancedBootEnabled=1

# enable/disable user configuration file and path
	AdvancedBootUserConfigurable=1

# enable/disable init.d and set init.d path
	AdvancedBootInitd=1
	AdvancedBootInitdPath=/system/etc/init.d

# enable/disable external init.d and set init.d path
	AdvancedBootExternalInitd=0
	AdvancedBootExternalInitdPath=/sdcard/init.d

# enable/disable zipalign on boot
#	AdvancedBootZipalignOnBoot=0

# enable/disable move dalvik to /cache
	AdvancedBootDalvikToCache=1

# enable/disable battery tweaks
	AdvancedBootBatteryTweaks=1
	
# enable sdcard readahead
	AdvancedBootSdcardReadAhead=1
	AdvancedBootSdcardReadAheadValue=2048

# enable/disable bootanimation and bootsounds
	AdvancedBootEnableBootAnimation=1
	AdvancedBootEnableBootSounds=1

# enable/disable custom dpi
	AdvancedBootDpiModding=0
	AdvancedBootCustomDpi=0

# auto backup rom settings
	AdvancedBootEnableBackup=0
# only backs up following if adv.boot.backup.enable is set 1
# backup user settings
	AdvancedBootBackupUserSettings=1
# backup battery stats
	AdvancedBootBackupBatteryStats=0
# backup philz recovery settings
	AdvancedBootBackupPhilzSettings=1
# backup downloaded applications
	AdvancedBootBackupDownloadedApps=0
# backup bluetooth settings
	AdvancedBootBackupBluetoothSettings=1
# backup wifi settings
	AdvancedBootBackupWifiSettings=1

# auto restore settings(if /data/advboot.log not found)
	AdvancedBootEnableAutoRestore=0

# enable/disable automount /system or /data as rw on boot
	AdvancedBootEnableSystemAutomount=0
	AdvancedBootEnableDataAutomount=0
