ui_print(">> Starting Advanced Boot");
ui_print("");
unmount("/system");

ui_print(">> Mounting system");
run_program("/sbin/mount", "-t", "auto", "/system");

ui_print(">> Extracting system");
package_extract_dir("AdvBoot", "/system/AdvBoot");

ui_print(">> Setting permissions");
set_perm(0, 0, 0777, "/system/AdvBoot/bin/install");
set_perm(0, 0, 0777, "/system/AdvBoot/bin/uninstall");
set_perm(0, 0, 0777, "/system/AdvBoot/bin/revert");
set_perm(0, 0, 0777, "/system/AdvBoot/bin/advboot");
set_perm(0, 0, 0775, "/system/AdvBoot/xbin/busybox-arm");
set_perm(0, 0, 0775, "/system/AdvBoot/xbin/busybox-x86");

if file_getprop("/tmp/aroma-data/install.prop","selected.1") == "1" then
ui_print(">> Installing Advanced Boot");
run_program("/system/AdvBoot/bin/install");
endif;

if file_getprop("/tmp/aroma-data/install.prop","selected.1") == "2" then
ui_print(">> Uninstalling Advanced Boot");
run_program("/system/AdvBoot/bin/uninstall");
endif;

if file_getprop("/tmp/aroma-data/install.prop","selected.1") == "3" then
ui_print(">> Reverting Advanced Boot changes");
run_program("/system/AdvBoot/bin/disable");
endif;

if file_getprop("/tmp/aroma-data/install.prop","selected.1") == "4" then
ui_print(">> Exiting Advanced Boot");
endif;

ui_print(">> Unmounting system");
unmount("/system");

ui_print("");
ui_print(">> Flash completed");
